NODE_ENV=
PORT=
MONGO_URI=
BASE_URL=
CORS_ORIGIN=* # This must be ('*') or comma separated origins ("http://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
